{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OGBench",
            "type": "debugpy",
            "request": "launch",
            "program": "impls/main.py",
            "console": "integratedTerminal",
            "args": [
                "--env_name=pointmaze-medium-navigate-v0",
                "--eval_episodes=1",
                "--agent=agents/gcbc.py"
            ]
        }
    ]
}